
spring.datasource.url=jdbc:mysql://localhost:3306/sdp
spring.datasource.username=neer
spring.datasource.password=Neer@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect